## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-107-21-98-89.compute-1.amazonaws.com:5432/d3gmgtfiq9h2sl
spring.datasource.username=reutozmrrtmtwi
spring.datasource.password=20ae05021dc7c9ef53167b2fb7d3c55b6db00f740763ca2b70c719979b10a89d

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
cors.allowedOrigins=http://localhost:4200


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
